Mvvm/Mvvm/Views/ArtikliView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:Mvvm.Utility"
    x:Name="Artikli"
    Title="Artikli"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mvvm.Views.ArtikliView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                BackgroundColor="FloralWhite"
                HasUnevenRows="True"
                ItemsSource="{Binding Artikli}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Naziv}"
                                    FontSize="Large"/>

                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cijena:"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Cijena}"/>
                                            <Span Text="kn/"/>
                                            <Span Text="{Binding JedinicaMjere}"/>
                                        </FormattedString>
                                  </Label.FormattedText>
                                </Label>
                            </StackLayout>   
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

