Mvvm/Mvvm/Views/CreateDokumentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:Mvvm.Utility"
    x:Name="Create"
    Title="Novi dokument"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mvvm.Views.CreateDokumentView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Label Text="Naziv dokumenta" />
            <Entry Placeholder="Naziv" Text="{Binding Dokument.Naziv}"></Entry>
            <Label Text="Broj dokumenta" />
            <Entry Placeholder="Broj" Text="{Binding Dokument.Broj}" Keyboard="Numeric"></Entry>
            <Label Text="Partner"/>
            <Picker Title="Odaberi" ItemsSource="{Binding Partneri}" SelectedItem="{Binding SelectedPartner}" ItemDisplayBinding="{Binding Naziv}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
              </Grid.RowDefinitions>
                <Label Text="Artikl" Grid.Row="0" Grid.Column="0"/>
                <Picker Grid.Column="0" Grid.Row="1" Title="Odaberi" ItemsSource="{Binding Artikli}" SelectedItem="{Binding SelectedArtikl}" ItemDisplayBinding="{Binding Naziv}"/>
                <Label Text="Količina" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="Količina" Grid.Row="1" Grid.Column="1" Text="{Binding KolicinaArtikla}"></Entry>
            </Grid>
            <Button Text="Dodaj artikl" Background="LightGray" Command="{Binding DodajArtiklCommand}"/>
            <ListView
                BackgroundColor="FloralWhite"
                ItemsSource="{Binding Stavke}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NazivArtikla}"/>
                                        <Span Text=" : "/>
                                        <Span Text="{Binding Kolicina}"/>
                                        <Span Text="{Binding JedinicaMjere}"/>
                                    </FormattedString>
                              </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Spremi" Background="LightGray" Command="{Binding SpremiDokumentCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>