Mvvm/Mvvm/Views/DokumentiView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:Mvvm.Utility"
    x:Name="Dokumenti"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:behaviors="clr-namespace:Mvvm.Behaviors"
    x:Class="Mvvm.Views.DokumentiView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="#2196F3" Padding="10, 40, 10, 10" CornerRadius="0">
            <Label Text="Dokumenti" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <ListView
                BackgroundColor="FloralWhite"
                HasUnevenRows="True"
                ItemsSource="{Binding Dokumenti}"
                SelectedItem="{Binding SelectedDokument}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Vrsta}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Broj}"/>
                                    </FormattedString>
                              </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

