Mvvm/Mvvm/Views/DokumentiView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:Mvvm.Utility"
    x:Name="Dokumenti"
    Title="Dokumenti"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:behaviors="clr-namespace:Mvvm.Behaviors"
    x:Class="Mvvm.Views.DokumentiView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                BackgroundColor="FloralWhite"
                HasUnevenRows="True"
                ItemsSource="{Binding Dokumenti}"
                SelectedItem="{Binding SelectedDokument}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Naziv}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Broj}"/>
                                    </FormattedString>
                              </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

