Mvvm/Mvvm/Views/PartneriView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utility="clr-namespace:Mvvm.Utility"
    x:Name="Partneri"
    Title="Partneri"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mvvm.Views.PartneriView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                BackgroundColor="FloralWhite"
                HasUnevenRows="True"
                ItemsSource="{Binding Partneri}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Naziv}"
                                    FontSize="Large"/>

                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NazivMjesta}"
                                    FontSize="Medium"/>
                            </StackLayout>   
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

